# Variables d'environnement EmailJS pour la production
# Assurez-vous que votre clé publique commence par "user_" et est complète
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_dnzygz4
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_geoez0h
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=jXKrvZ1hYUk_4wTsd